<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CuisineBot</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
  <style>
    body {
      background-color: #F2DDA7;
    }
    .box {
      width: 300px;
      padding: 20px;
      margin: 10px auto;
      background-color: #f9f9f9;
      border-radius: 15px;
      font-size: 1.5rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
    }
    .interactive:hover {
      border: 5px solid #FCBA0F;
    }
    .box-link {
      text-decoration: none;
      display: block;
    }
    a {
      color: black;
      text-decoration: none;
    }
    .box:focus {
      outline: none;
      border: 5px solid #fcd060;
    }
  </style>
</head>
<body>
  <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">CuisineBot</h1>
  <p style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; font-size: 1.5rem;">Choose Ingredients</p>

  <a href="CuisineBotGrains.html" class="box-link">
    <div class="box interactive" tabindex="0">Grains</div>
  </a>
  <a href="CuisineBotVegetables.html" class="box-link">
    <div class="box interactive" tabindex="0">Vegetables</div>
  </a>
  <a href="CuisineBotProteins.html" class="box-link">
    <div class="box interactive" tabindex="0">Proteins</div>
  </a>
  <a href="CuisineBotFruits.html" class="box-link">
    <div class="box interactive" tabindex="0">Fruits</div>
  </a>
  <a href="CuisineBotDairy.html" class="box-link">
    <div class="box interactive" tabindex="0">Dairy</div>
  </a>
  <a href="CuisineBotFatsOilsSweets.html" class="box-link">
    <div class="box interactive" tabindex="0">Fats, Oils, and Sweets</div>
  </a>
  <a href="recipes.html" class="box-link">
    <div class="box interactive" tabindex="0">Enter</div>
  </a>
</body>

</html>




